{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPI": "https://localhost:44377",
    "CouponAPI": "https://localhost:44381",
    "ProductAPI": "https://localhost:44341",
    "ShoppingCartAPI": "https://localhost:44313",
    "OrderAPI": "https://localhost:44306"
  }
}
